# Architecture

./: Architecture.sln  Architecture.sln.DotSettings
postman/: Architecture.postman_collection.json
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs
src/Application/Commands/CustomerContext/: CreateCustomer.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs
src/Application/Customers/Commands/: CreateCustomer.cs
src/Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs
src/Application/SeedWork/: Conflict.cs  ValidationError.cs
src/Domain/: Domain.csproj  GuardClausesExtensions.cs
src/Domain/Aggregates/: Customer.cs
src/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EntityTypeConfiguration/: CustomerETC.cs
src/Infrastructure/Migrations/: 20211006132329_Init customer entity.Designer.cs  20211006132329_Init customer entity.cs  ApplicationDbContextModelSnapshot.cs
src/UI/: Program.cs  Startup.cs  UI.csproj
src/UI/API/: CustomerController.cs
src/UI/Filters/: ApiExceptionFilterAttribute.cs
src/UI/Helpers/: ControllerBaseExtensions.cs
src/UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/UI/Pages/Shared/: _Layout.cshtml
src/UI/Properties/: launchSettings.json
tests/Domain.Test/: Domain.Test.csproj
